.nav-card {
  width: 100%;
  height: 100%;
  padding: var(--offset60);
  background-color: var(--color-white);
  border-radius: var(--offset20);
  box-shadow: var(--box-shadow);

  @include mq(lg) {
    padding: var(--offset40);
  }

  @include mq(sm) {
    padding: var(--offset40) var(--offset20);
    border-radius: var(--offset12);
  }

  &__img {
    width: 8rem;
    height: 8rem;
    margin-bottom: var(--offset40);
    object-fit: contain;

    @include mq(lg) {
      width: 6rem;
      height: 6rem;
      margin-bottom: var(--offset32);
    }

    @include mq(sm) {
      margin-bottom: var(--offset24);
    }
  }

  &__heading {
    margin-bottom: var(--offset32);
    font: var(--font-h3);

    @include mq(sm) {
      margin-bottom: var(--offset16);
    }
  }

  &__link-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--offset16);

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: var(--color-hover-accent);
    }
  }

  &__link {
    font: var(--font-text-20-md);

    &::before {
      position: absolute;
      top: 0;
      inset: 0;
      content: "";
    }

    &-icon {
      width: 2.4rem;
      height: 2.4rem;
      margin-top: 0.4rem;
      margin-left: 1rem;
      transition: color var(--transition);
      fill: none;
      stroke: currentcolor;
      stroke-width: 2px;

      @include mq(sm) {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }
}

.nav-cards {
  &__item {
    grid-column: 4 span;

    @include mq(xl) {
      grid-column: 6 span;
    }

    @include mq(lg) {
      grid-column: 4 span;
    }

    @include mq(md) {
      grid-column: 8 span;
    }
  }
}
